<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamified Pomodoro</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .work {
            background-color: green;
        }

        .consequences{
            background-color: red;
        }
        

        
    </style>
</head>
<body>
    <h1>Gamified Pomodoro</h1>
    <hr>
    <h3>PTS: 10</h3>
    <br>
    <h3>Rules</h3>
    <ol>
        <li>No Cheating</li>
        <li>No Changing the rules, techniques and consequences until the end of the day</li>
        <li>Always Be Mindful</li>
    </ol>
    <table style="width: 50%;">
        <caption><h1>Work</h1></caption>
        <tr>
            <th>Action</th>
            <th class="work">Reward</th>
        </tr>
        <tr>
            <td>Wash Dishes(10:00AM, 10:00PM)</td>
            <td class="work">10pts</td>
        </tr>
        <tr>
            <td>Pomodoro Session</td>
            <td class="work">10pts</td>
        </tr>
        <tr>
            <td>Jogging in the morning</td>
            <td class="work">10pts</td>
        </tr>
        <tr>
            <td>Workout in the morning</td>
            <td class="work">10pts</td>
        </tr>
        <tr>
            <td>Eating with no phone</td>
            <td class="work">10pts</td>
        </tr>
        <tr>
            <td>Meditation</td>
            <td class="work">10pts</td>
        </tr>
        <tr>
            <td>Feeding Bird</td>
            <td class="work">10pts</td>
        </tr>
        <tr>
            <td>Brushing Teeth</td>
            <td class="work">10pts</td>
        </tr>
        <tr>
            <td>Segregation of clothes</td>
            <td class="work">10pts</td>
        </tr>
        <tr>
            <td>Church</td>
            <td class="work">50pts</td>
        </tr>
    </table>
    <table style="width: 50%;">
        <caption><h1>Consequences</h1></caption>
        <tr>
            <th>Action</th>
            <th class="consequences">Deduction</th>
        </tr>
        <tr>
            <td>Breaking the rules</td>
            <td class="consequences">10pts</td>
        </tr>
        <tr>
            <td>Going to bed even after 8hours sleep</td>
            <td class="consequences">10pts</td>
        </tr>
        <tr>
            <td>Checking your face in the mirror all the time</td>
            <td class="consequences">10pts</td>
        </tr>
        <tr>
            <td>No cosmetics</td>
            <td class="consequences">10pts</td>
        </tr>
        <tr>
            <td>Watching pornography</td>
            <td class="consequences">30pts</td>
        </tr>
    </table>

    <h3>Streak(2):</h3>
    <p>If you claim the pts, the streak will be deducted</p>
    <p>3Days of streak using the pomodoro = 80pts</p>
    <p>7Days of streak using the pomodoro = 200pts</p>

    <hr>
    <h3>Reward Tiers:</h3>
    <ul>
        <li>5 Minutes Social Media = 10pts</li>
        <li>1 Game of Chess = 10pts</li>
        <li>1 Game of Crossfire = 30pts</li>
        <li>1 Game of League of Legends = 50pts</li>
        <li>1 Episode of Netflix = 50pts</li>
    </ul>
</body>
</html>